# ShoppingApp

./: README.md
Postman_file/: ShoppingAppServer.postman_collection.json
Server/: CartItem.js  User.js  UserItems.js  discount.json  package-lock.json  package.json  routes.js
shoppingCartApp/: build.gradle  settings.gradle
shoppingCartApp/app/: build.gradle
shoppingCartApp/app/src/main/: AndroidManifest.xml
shoppingCartApp/app/src/main/java/com/example/shoppingcartapp/: CartCheckoutActivity.java  CartListAdapter.java  MainActivity.java  PaymentActivity.java  PreviousOrderAdapter.java  PreviousOrderClass.java  PreviousOrderProductAdapter.java  PreviousOrdersActivity.java  ProductDetailActivity.java  Products.java  ShoppingActivity.java  ShoppingProductListAdapter.java  SignUp.java  User.java
shoppingCartApp/app/src/main/res/layout/: activity_cart_checkout.xml  activity_main.xml  activity_payment.xml  activity_previous_orders.xml  activity_product_detail.xml  activity_shopping.xml  activity_sign_up.xml  cart_list.xml  order_product_layout.xml  previous_order_layout.xml  product_list.xml
shoppingCartApp/app/src/main/res/menu/: menu_item_list.xml
shoppingCartApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
shoppingCartApp/gradle/wrapper/: gradle-wrapper.properties
