<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartProductImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_basket_24" />

    <TextView
        android:id="@+id/cartProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cartProductImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/cartDeleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

    <TextView
        android:id="@+id/cartProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cartProductImage"
        app:layout_constraintTop_toBottomOf="@+id/cartProductName" />

    <ImageButton
        android:id="@+id/cartButtonQuantityRemove"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
        app:layout_constraintEnd_toStartOf="@+id/cartEditTextQuantity"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage"
        app:srcCompat="@drawable/ic_baseline_remove_24" />

    <EditText
        android:id="@+id/cartEditTextQuantity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
        app:layout_constraintEnd_toStartOf="@+id/cartButtonQuantityAdd"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage"
        app:layout_constraintVertical_bias="0.488" />

    <ImageButton
        android:id="@+id/cartButtonQuantityAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartProductImage"
        app:layout_constraintEnd_toStartOf="@+id/cartDeleteButton"
        app:layout_constraintTop_toTopOf="@+id/cartProductImage"
        app:layout_constraintVertical_bias="0.488"
        app:srcCompat="@drawable/ic_baseline_add_24" />
</androidx.constraintlayout.widget.ConstraintLayout>